# springcloud_demo

./: README.md
root-pom/: pom.xml
service-config/: pom.xml
service-config/src/main/java/me/shaneli/springcloud_demo/config/: ConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/main/resources/config/: demo-service-consumer-feign-dev.properties
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/me/shaneli/springcloud_demo/consumer_feign/: ConsumerFeignApplication.java
service-consumer-feign/src/main/java/me/shaneli/springcloud_demo/consumer_feign/service/: HelloWorldService.java  HelloWorldServiceFallback.java
service-consumer-feign/src/main/java/me/shaneli/springcloud_demo/consumer_feign/web/: ConfigValueController.java  SayHelloController.java
service-consumer-feign/src/main/resources/: application.yml  bootstrap.yml
service-consumer/src/main/java/me/shaneli/springcloud_demo/consumer/: ConsumerApplication.java
service-consumer/src/main/java/me/shaneli/springcloud_demo/consumer/service/: HelloWorldService.java
service-consumer/src/main/java/me/shaneli/springcloud_demo/consumer/web/: SayHelloController.java
service-consumer/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/me/shaneli/springcloud_demo/discovery/: DiscoveryApplication.java
service-gateway/: pom.xml
service-gateway/src/main/java/me/shaneli/springcloud_demo/gateway/: GatewayApplication.java  ServiceFallbackProvider.java
service-gateway/src/main/resources/: application.yml
service-parent/: pom.xml
service-provider/: pom.xml
service-provider/src/main/java/me/shaneli/springcloud_demo/provider/: ProviderApplication.java
service-provider/src/main/java/me/shaneli/springcloud_demo/provider/web/: HelloWorldController.java
service-provider/src/main/resources/: application.yml
service-tracing/: pom.xml
service-tracing/src/main/java/me/shaneli/springcloud_demo/tracing/: TracingApplication.java
service-tracing/src/main/resources/: application.yml
